<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryane Cristine | Currículo</title>
</head>

<style>

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
    }

    .menu {
        background: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
        transition: box-shadow 1.1s cubic-bezier(.19,1,.22,1);
    }

    .menu:hover{
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }

    .hamburguer {
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
        transition: .5s ease-in-out;
    }

    .hamburguer:before, 
    .hamburguer:after {
        background: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }

    .hamburguer:before {
        top: -10px;
    }

    .hamburguer:after {
        bottom: -10px;
    }
  
    input {
      z-index: -999999;
        opacity: 0;
    }

    input:checked ~ ul {
        opacity: 1;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
    }
    
    input:checked ~ label .hamburguer::after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburguer::before {
        top: 0;
        transform: rotate(90deg);
    }

    input:checked ~ label .hamburguer {
        transform: rotate(45deg);
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        list-style: none;
        opacity: 0;
        transition: 250ms 0.1s cubic-bezier(0, 1.07, 0, 1.02);
    }

    a {
        display: block;
        margin-bottom: 40px;
        color: #00cec9;
        font-size: 47px;
        text-decoration: none;
    }
   
    </style>
    
<body>
    
    <input type="checkbox" id="menu-hamburguer">
    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
<!--
    Clique no íncone de menu para ver a mágica acontecer.-->
</body>
</html>